{
  "name": "web-qq-backend",
  "version": "0.0.1",
  "description": "A backend for WebQQ written in TS/JS",
  "main": "index.js",
  "repository": "https://github.com/Dustin-Jiang/web-qq-backend.git",
  "author": "Dustin Jiang <dustinjiang@outlook.com>",
  "license": "GPL-3.0",
  "dependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.21",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "oicq": "^2.1.8",
    "tsc": "^2.0.4"
  },
  "scripts": {
    "start": "node ./dist/index.js"
  }
}
